# Hudl Test Credentials - Different account types available
# Coach Account: Created via team invitation - goes to www.hudl.com/home
# Fan Account: Created via public signup - goes to fan.hudl.com

HUDL_COACH_EMAIL="coach-test-account@example.com"
HUDL_COACH_PASSWORD="coach-test-password"

HUDL_FAN_EMAIL="fan-test-account@example.com"
HUDL_FAN_PASSWORD="fan-test-password"

